<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lobi_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lobi_white_true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lobi_white_true" >

        <TextView
            style="@style/lobi_textview_black_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/lobi_padding_middle"
            android:paddingTop="@dimen/lobi_padding_middle"
            android:text="@string/lobi_notification" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/lobi_padding_middle" >

            <FrameLayout
                 android:id="@+id/lobi_notification_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lobi_button_s_white_selector"
                android:padding="@dimen/lobi_padding_low" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/lobi_icn_menu_setting" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lobi_notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollbars="none" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lobi_pearl_gray" />
    </FrameLayout>

</LinearLayout>