<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/lobi_profile_cover_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.kayac.lobi.libnakamap.components.ImageLoaderView
            android:id="@+id/lobi_profile_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lobi_profile_cover_max"
            android:scaleType="centerCrop" />
        <!-- Cover 画像の変更ボタン -->

    </FrameLayout>

    <com.kayac.lobi.libnakamap.components.UIScrollView
        android:id="@+id/lobi_profile_cover_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" >

        <FrameLayout
            android:id="@+id/lobi_profile_cover_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/lobi_profile_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:id="@+id/lobi_profile_container_image_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lobi_profile_cover_min" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/lobi_profile_cover_icon_container"
                android:layout_width="@dimen/lobi_profile_cover_icon_size"
                android:layout_height="@dimen/lobi_profile_cover_icon_size" >

                <FrameLayout
                    android:id="@+id/lobi_profile_cover_icon_area"
                    android:layout_width="@dimen/lobi_profile_cover_icon_size"
                    android:layout_height="@dimen/lobi_profile_cover_icon_size"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/lobi_white"
                    android:padding="2dp" >

                    <com.kayac.lobi.libnakamap.components.ImageLoaderView
                        android:id="@+id/lobi_profile_cover_icon"
                        android:layout_width="@dimen/lobi_profile_cover_icon_size"
                        android:layout_height="@dimen/lobi_profile_cover_icon_size"
                        android:scaleType="fitXY" />

                    <ImageButton
                        android:id="@+id/lobi_profile_cover_icon_change_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/lobi_icn_btn_photo"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:clickable="false" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/lobi_profile_cover_cover_change_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/lobi_padding_section"
                    android:layout_marginRight="@dimen/lobi_padding_high"
                    android:background="@drawable/lobi_icn_btn_photo"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:clickable="false"  />
            </FrameLayout>
        </FrameLayout>
    </com.kayac.lobi.libnakamap.components.UIScrollView>
    <!-- </FrameLayout> -->

</merge>