<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lobi_contact_list_empty_view_add_contact_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lobi_bg_light_repeat"
    android:orientation="vertical" >

    <com.kayac.lobi.libnakamap.components.ListRow
        android:id="@+id/lobi_contact_list_header_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line"
        lobi:lobi_leftContentLayoutId="@layout/lobi_list_row_content_image_view"
        lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" />

    <View
        android:id="@+id/lobi_contact_list_header_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lobi_section_divider"
        android:layout_marginLeft="@dimen/lobi_margin_middle"
        android:layout_marginRight="@dimen/lobi_margin_middle"
        android:background="@color/lobi_pearl_gray" />

    <com.kayac.lobi.libnakamap.components.SectionView
        android:id="@+id/lobi_contact_list_header_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lobi:lobi_section_option_button="true" />

</LinearLayout>