<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lobi_white_true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="24dp" >

    <!-- USER NAME -->

    <EditText
        android:id="@+id/lobi_profile_profile_cover_content_name"
        style="@style/lobi_textview_black_very_large_shadow_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lobi_margin_high"
        android:layout_marginRight="@dimen/lobi_margin_high"
        android:background="@drawable/lobi_profile_textbox_edit_selector"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:paddingBottom="@dimen/lobi_padding_low" />
    <!-- USER CONTACTS -->

    <TextView
        android:id="@+id/lobi_profile_profile_cover_content_contacts_count"
        style="@style/lobi_textview_black_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lobi_padding_high"
        android:layout_marginRight="@dimen/lobi_padding_high"
        android:layout_marginTop="@dimen/lobi_padding_middle"
        android:gravity="center_horizontal" />

    <!-- USER DESCRIPTION -->

    <com.kayac.lobi.libnakamap.components.CustomTextView
        android:id="@+id/lobi_profile_profile_cover_content_description"
        style="@style/lobi_textview_black_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lobi_margin_high"
        android:layout_marginRight="@dimen/lobi_margin_high"
        android:layout_marginTop="@dimen/lobi_padding_section"
        android:autoLink="all"
        android:background="@drawable/lobi_profile_textbox_edit_selector"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:paddingBottom="@dimen/lobi_padding_section" />

    <com.kayac.lobi.libnakamap.components.CustomLargeButton
        android:id="@+id/lobi_profile_profile_activity_add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lobi_margin_section"
        android:visibility="gone"
        lobi:lobi_custom_large_button_background="@drawable/lobi_button_l_white_selector"
        lobi:lobi_custom_large_button_image="@drawable/lobi_icn_btn_chat"
        lobi:lobi_custom_large_button_text=""
        lobi:lobi_custom_large_button_text_color="@color/lobi_black" />

    <com.kayac.lobi.libnakamap.components.CustomLargeButton
        android:id="@+id/lobi_profile_profile_cover_content_start_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lobi_margin_section"
        lobi:lobi_custom_large_button_background="@drawable/lobi_button_l_white_selector"
        lobi:lobi_custom_large_button_image="@drawable/lobi_icn_btn_chat"
        lobi:lobi_custom_large_button_text="@string/lobi_chat_do_chat"
        lobi:lobi_custom_large_button_text_color="@color/lobi_black" />

    <com.kayac.lobi.libnakamap.components.CustomLargeButton
        android:id="@+id/lobi_profile_profile_cover_content_transfer_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lobi_margin_section"
        android:visibility="gone"
        lobi:lobi_custom_large_button_background="@drawable/lobi_button_l_white_selector"
        lobi:lobi_custom_large_button_image="@drawable/lobi_icn_btn_leader"
        lobi:lobi_custom_large_button_text="@string/lobi_transfer_leader"
        lobi:lobi_custom_large_button_text_color="@color/lobi_black" />

    <LinearLayout
        android:id="@+id/lobi_profile_profile_cover_content_where_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/lobi_margin_section" >

        <com.kayac.lobi.libnakamap.components.CustomLargeButton
            android:id="@+id/lobi_profile_profile_cover_content_location_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/lobi_padding_low"
            lobi:lobi_custom_large_button_background="@drawable/lobi_button_l_white_selector"
            lobi:lobi_custom_large_button_image="@drawable/lobi_icn_btn_map"
            lobi:lobi_custom_large_button_text="@string/lobi_where"
            lobi:lobi_custom_large_button_text_color="@color/lobi_black" />

        <TextView
            android:id="@+id/lobi_profile_profile_cover_content_location_updated_at"
            style="@style/lobi_textview_gray_small_singleline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lobi_margin_low"
            android:gravity="center" />
    </LinearLayout>

    <!-- 公開グループ -->

    <LinearLayout
        android:id="@+id/lobi_profile_profile_cover_content_edit_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.kayac.lobi.libnakamap.components.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/lobi_padding_high"
            android:paddingRight="@dimen/lobi_padding_high" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lobi_setting_row_white_selector"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/lobi_padding_middle"
            android:paddingLeft="@dimen/lobi_padding_high"
            android:paddingTop="@dimen/lobi_padding_middle" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lobi_edit_profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/lobi_padding_low"
                android:src="@drawable/lobi_btn_section_edit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lobi_profile_profile_cover_content_public_groups_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lobi_bg_light_repeat"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lobi_profile_profile_lobi_account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- 見出し: Lobiアカウント -->

            <TextView
                style="@style/lobi_textview_brown_small_singleline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/lobi_padding_middle"
                android:paddingLeft="@dimen/lobi_padding_high"
                android:paddingTop="@dimen/lobi_padding_high"
                android:text="@string/lobisdk_lobi_account" />

            <LinearLayout
                android:id="@+id/lobi_profile_profile_lobi_account_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lobi_white_true"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lobi_section_divider"
                    android:background="@color/lobi_pearl_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/lobi_padding_middle" >

                    <FrameLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="@dimen/lobi_padding_middle"
                        android:background="@drawable/lobi_icn_lobi_large" >

                        <com.kayac.lobi.libnakamap.components.FramedImageLoader
                            android:id="@+id/lobi_profile_profile_lobi_account_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/lobi_profile_profile_lobi_account_name"
                        style="@style/lobi_textview_black_large"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/lobisdk_have_not_been_bound_with_lobi" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lobi_section_divider"
                    android:background="@color/lobi_pearl_gray" />
            </LinearLayout>
        </LinearLayout>

        <!-- 見出し: 投稿したプレイ動画 -->

        <com.kayac.lobi.libnakamap.components.SectionView
            android:id="@+id/lobi_profile_rec_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            lobi:lobi_section_option_button="true"
            lobi:lobi_section_title="@string/lobisdk_rec" />

        <!-- 投稿した動画リスト -->

        <LinearLayout
            android:id="@+id/lobi_profile_profile_cover_content_video_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lobi_margin_middle"
            android:orientation="vertical" />

        <!-- バナー: 動画を投稿していません -->

        <TextView
            android:id="@+id/lobi_profile_profile_cover_content_video_area_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lobi_margin_middle"
            android:layout_marginRight="@dimen/lobi_margin_middle"
            android:text="@string/lobisdk_video_list_none"
            android:visibility="gone" />

        <!-- 動画リストをもっと見る -->

        <com.kayac.lobi.libnakamap.components.ListRow
            android:id="@+id/lobi_profile_profile_cover_content_video_area_read_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line"
            lobi:lobi_contentBackground="@drawable/lobi_setting_row_selector"
            lobi:lobi_leftContentVisible="false"
            lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" />

        <!-- 見出し: 参加している公開グループ -->

        <com.kayac.lobi.libnakamap.components.SectionView
            android:id="@+id/lobi_profile_profile_cover_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            lobi:lobi_section_option_button="true"
            lobi:lobi_section_title="@string/lobi_list_public_groups" />

        <!-- 設定する -->

        <LinearLayout
            android:id="@+id/lobi_profile_profile_cover_content_public_groups_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lobi_margin_middle"
            android:orientation="vertical"
            android:visibility="gone" />

        <!-- バナー: 公開グループがありません -->

        <ImageView
            android:id="@+id/lobi_profile_profile_cover_content_public_groups_area_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:visibility="gone" />

        <!-- 公開グループをもっと見る -->

        <com.kayac.lobi.libnakamap.components.ListRow
            android:id="@+id/lobi_profile_profile_cover_content_public_groups_area_read_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line"
            lobi:lobi_contentBackground="@drawable/lobi_setting_row_selector"
            lobi:lobi_leftContentVisible="false"
            lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" />

        <!-- 見出し: ランキング -->

        <com.kayac.lobi.libnakamap.components.SectionView
            android:id="@+id/lobi_profile_ranking_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            lobi:lobi_section_option_button="true"
            lobi:lobi_section_title="@string/lobisdk_ranking" />

        <!-- ランキングリスト -->

        <LinearLayout
            android:id="@+id/lobi_profile_profile_cover_content_ranking_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lobi_margin_middle"
            android:orientation="vertical" />

        <!-- ランキングをもっと見る -->

        <com.kayac.lobi.libnakamap.components.ListRow
            android:id="@+id/lobi_profile_profile_cover_content_ranking_area_read_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            lobi:lobi_centerContentLayoutId="@layout/lobi_list_row_content_one_line"
            lobi:lobi_contentBackground="@drawable/lobi_setting_row_selector"
            lobi:lobi_leftContentVisible="false"
            lobi:lobi_rightContentLayoutId="@layout/lobi_list_row_content_arrow" />
    </LinearLayout>

</LinearLayout>