<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/lobi_padding_middle" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight=".5dp"
        android:divider="@color/lobi_sub_account_popup_divider"
        android:scrollbars="none" />

</FrameLayout>
