1424506948718	Delete resource 'java'
1424506963725	Delete resource 'MyGame'
1424506975084	Delete resource 'WitchRaceForAndroid'
1424506982393	Delete resource 'Test'
1424506990788	Delete resource 'AppActivity'
1424507039640	Delete resource 'libcocos2dx'
1424507047715	Delete resource 'libControllerManualAdapter'
1424508028223	Delete resource 'WitchRaceForAndroid'
1424508056536	Delete resource 'AppActivity'
1424508098116	Delete resource 'AppActivity'
1424508676385	Delete resource 'AppActivity'
1424508764843	Delete resource 'AppActivity'
1424515653140	Delete resource 'WitchRace'
